{
  "animations": [
    {
      "name": "attack",
      "offset_x": 0,
      "offset_y": 1472,
      "width": 120,
      "height": 100,
      "loop": 0,
      "pattern": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22
      ]
    }
  ],

  "pattern": [
    {
      "frame": 5,
      "no": 0,
      "step": 0
    },
    {
      "frame": 5,
      "no": 1,
      "step": 0
    },
    {
      "frame": 5,
      "no": 2,
      "step": 0
    },
    {
      "frame": 5,
      "no": 3,
      "step": 0
    },
    {
      "frame": 5,
      "no": 4,
      "step": 0
    },
    {
      "frame": 5,
      "no": 5,
      "step": 0
    },
    {
      "frame": 5,
      "no": 6,
      "step": 0
    },
    {
      "frame": 5,
      "no": 7,
      "step": 0
    },
    {
      "frame": 5,
      "no": 8,
      "step": 0
    },
    {
      "frame": 5,
      "no": 9,
      "step": 0
    },
    {
      "frame": 5,
      "no": 10,
      "step": 0
    },
    {
      "frame": 5,
      "no": 11,
      "step": 0
    },
    {
      "frame": 5,
      "no": 12,
      "step": 0
    },
    {
      "frame": 5,
      "no": 13,
      "step": 0
    },
    {
      "frame": 5,
      "no": 14,
      "step": 0
    },
    {
      "frame": 5,
      "no": 15,
      "step": 0
    },
    {
      "frame": 5,
      "no": 16,
      "step": 0
    },
    {
      "frame": 5,
      "no": 0,
      "step": 1
    },
    {
      "frame": 5,
      "no": 1,
      "step": 1
    },
    {
      "frame": 5,
      "no": 2,
      "step": 1
    },
    {
      "frame": 5,
      "no": 3,
      "step": 1
    },
    {
      "frame": 5,
      "no": 4,
      "step": 1
    },
    {
      "frame": 5,
      "no": 5,
      "step": 1
    }
  ],

  "images": [
    {
      "uri": "textures/battle.png"
    }
  ]
}