{
  "animations": [
    {
      "name": "wait",
      "offset_x": 0,
      "offset_y": 0,
      "width": 32,
      "height": 32,
      "loop": 1,
      "pattern": [
        0,
        1,
        2,
        3,
        2,
        1
      ]
    },
    {
      "name": "vic",
      "offset_x": 0,
      "offset_y": 40,
      "width": 32,
      "height": 32,
      "loop": 1,
      "pattern": [
        0,
        1,
        2,
        3,
        2,
        1
      ]
    },
    {
      "name": "down",
      "offset_x": 0,
      "offset_y": 80,
      "width": 32,
      "height": 32,
      "loop": 1,
      "pattern": [
        0,
        1,
        2,
        3,
        4,
        5
      ]
    },
    {
      "name": "left",
      "offset_x": 0,
      "offset_y": 120,
      "width": 32,
      "height": 32,
      "loop": 1,
      "pattern": [
        0,
        1,
        2,
        3,
        4,
        5
      ]
    },
    {
      "name": "right",
      "offset_x": 0,
      "offset_y": 160,
      "width": 32,
      "height": 32,
      "loop": 1,
      "pattern": [
        0,
        1,
        2,
        3,
        4,
        5
      ]
    },
    {
      "name": "up",
      "offset_x": 0,
      "offset_y": 200,
      "width": 32,
      "height": 32,
      "loop": 1,
      "pattern": [
        0,
        1,
        2,
        3,
        4,
        5
      ]
    }
  ],

  "pattern": [
    {
      "frame": 10,
      "no": 0,
      "step": 0
    },
    {
      "frame": 10,
      "no": 1,
      "step": 0
    },
    {
      "frame": 10,
      "no": 2,
      "step": 0
    },
    {
      "frame": 10,
      "no": 3,
      "step": 0
    },


    {
      "frame": 5,
      "no": 0,
      "step": 0
    },
    {
      "frame": 5,
      "no": 1,
      "step": 0
    },
    {
      "frame": 5,
      "no": 2,
      "step": 0
    },
    {
      "frame": 5,
      "no": 3,
      "step": 0
    },
    {
      "frame": 5,
      "no": 4,
      "step": 0
    },
    {
      "frame": 5,
      "no": 5,
      "step": 0
    }
  ],

  "images": [
    {
      "uri": "textures/archer.png"
    }
  ]
}