{
  "animations": [
    {
      "name": "miss",
      "offset_x": 0,
      "offset_y":  0,
      "width": 50,
      "height": 20,
      "loop": 0,
      "pattern": [
        0,
        1,
        2,
        3,
        4
      ]
    }
  ],

  "pattern": [
    {
      "frame": 10,
      "no": 0,
      "step": 0
    },
    {
      "frame": 10,
      "no": 1,
      "step": 0
    },
    {
      "frame": 10,
      "no": 2,
      "step": 0
    },
    {
      "frame": 10,
      "no": 3,
      "step": 0
    },
    {
      "frame": 10,
      "no": 4,
      "step": 0
    }
  ],

  "images": [
    {
      "uri": "textures/miss_effect.png"
    }
  ]
}