{
  "infomation": [
    {
      "name": "HunterComponent",
      "type": 26,
      "priority": 40
    },
    {
      "name": "SelectableComponent",
      "type": 3,
      "priority": 50
    },
    {
      "name": "AIComponent",
      "type":30,
      "priority": 55
    },
    {
      "name": "UnitStateComponent",
      "type":12,
      "priority": 55
    },
    {
      "name": "UnitMoveComponent",
      "type":14,
      "priority": 60
    },
    {
      "name": "UnitAttackComponent",
      "type":15,
      "priority": 65
    },
    {
      "name": "UnitSightComponent",
      "type":16,
      "priority": 65
    },
    {
      "name": "UnitFusionComponent",
      "type":17,
      "priority": 65
    },
    {
      "name": "RangeComponent",
      "type":32,
      "priority": 70
    },
    {
      "name": "RangeRenderComponent",
      "type":9,
      "priority": 70
    },
    {
      "name": "PathComponent",
      "type":31,
      "priority": 70
    },
    {
      "name": "PathRenderComponent",
      "type":8,
      "priority": 70
    },
    {
      "name": "MotionComponent",
      "type":4,
      "priority": 70
    },
    {
      "name": "UnitTextureComponent",
      "type":11,
      "priority": 80
    },
    {
      "name": "HpComponent",
      "type":29,
      "priority": 85
    }

  ]
}